{
  "name": "mirrorbot",
  "version": "1.0.0",
  "descripton": "mtl chat bot",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "botbuilder": "^3.8.1",
    "dotenv-extended": "^2.0.0",
    "nodemon": "^1.11.0",
    "request-promise": "^4.2.1",
    "restify": "^4.3.0"
  }
}
